<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb2-2L-TRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BCalendarMainView-->
        <scene sceneID="G8h-PR-Lk7">
            <objects>
                <viewController id="3dz-DJ-XMa" userLabel="BCalendarMainView" customClass="BCalendarMainView" customModule="BCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K5-WT-Lyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-GO-0F4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-D0-R49">
                                <rect key="frame" x="311" y="103" width="83" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Add">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="pwK-Wd-PR1" kind="show" id="hpO-vp-8bj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-oi-IGW">
                                <rect key="frame" x="0.0" y="143" width="414" height="387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-we-NZC">
                                        <rect key="frame" x="352" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-B6-2Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-WY-gn6">
                                        <rect key="frame" x="62" y="0.0" width="290" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-ug-bt9">
                                        <rect key="frame" x="0.0" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-NY-OJb">
                                        <rect key="frame" x="59" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-pC-eBL">
                                        <rect key="frame" x="118" y="30" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R07-cl-Um4">
                                        <rect key="frame" x="177.5" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-s1-Zcw">
                                        <rect key="frame" x="236.5" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-pL-Jli">
                                        <rect key="frame" x="355" y="29.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24a-c0-gB6">
                                        <rect key="frame" x="295.5" y="30" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-jM-ZKy">
                                        <rect key="frame" x="0.0" y="51" width="414" height="336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lem-yu-NUU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="IAx-Ww-tbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s99-Gu-weH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y9C-do-1IA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3dz-DJ-XMa" id="yvl-HX-uxA"/>
                                            <outlet property="delegate" destination="3dz-DJ-XMa" id="VY4-zH-lS9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R07-cl-Um4" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="15l-YQ-XQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NRQ-jM-ZKy" secondAttribute="trailing" id="20a-tc-MoI"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="height" secondItem="eIv-WY-gn6" secondAttribute="height" multiplier="100%" id="2e4-au-s8o"/>
                                    <constraint firstItem="x0f-pC-eBL" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="2lK-Iv-FOB"/>
                                    <constraint firstItem="24a-c0-gB6" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="7Qe-B9-mYk"/>
                                    <constraint firstItem="PPK-NY-OJb" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="14.28%" id="Ah9-2m-y1a"/>
                                    <constraint firstItem="PPK-NY-OJb" firstAttribute="leading" secondItem="ogk-ug-bt9" secondAttribute="trailing" id="Bte-7x-BeC"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbn-we-NZC" secondAttribute="trailing" id="DNM-i8-CoR"/>
                                    <constraint firstItem="ogk-ug-bt9" firstAttribute="leading" secondItem="oRf-oi-IGW" secondAttribute="leading" id="DtB-e1-tcn"/>
                                    <constraint firstItem="R07-cl-Um4" firstAttribute="leading" secondItem="x0f-pC-eBL" secondAttribute="trailing" id="E7c-Up-H1b"/>
                                    <constraint firstItem="Gbn-we-NZC" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="top" id="Ej3-LU-sbz"/>
                                    <constraint firstItem="kID-pL-Jli" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="Fwu-CW-CEx"/>
                                    <constraint firstItem="eIv-WY-gn6" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.699678" id="H20-Xv-Sru"/>
                                    <constraint firstItem="XPD-s1-Zcw" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="IJi-tg-319"/>
                                    <constraint firstItem="x0f-pC-eBL" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="Ig1-Fl-D7Y"/>
                                    <constraint firstItem="kID-pL-Jli" firstAttribute="bottom" secondItem="24a-c0-gB6" secondAttribute="bottom" id="Jcd-OX-m29"/>
                                    <constraint firstItem="24a-c0-gB6" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="LST-KL-eAH"/>
                                    <constraint firstItem="ogk-ug-bt9" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="M6G-PR-AD1"/>
                                    <constraint firstItem="ogk-ug-bt9" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="14.28%" id="PPT-VS-wZJ"/>
                                    <constraint firstItem="PPK-NY-OJb" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="PU9-x6-cmK"/>
                                    <constraint firstAttribute="trailing" secondItem="kID-pL-Jli" secondAttribute="trailing" id="QmN-bn-U0k"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="leading" secondItem="oRf-oi-IGW" secondAttribute="leading" id="RVS-f7-Kqe"/>
                                    <constraint firstAttribute="bottom" secondItem="NRQ-jM-ZKy" secondAttribute="bottom" id="SFb-SG-utE"/>
                                    <constraint firstItem="24a-c0-gB6" firstAttribute="leading" secondItem="XPD-s1-Zcw" secondAttribute="trailing" id="TVe-dW-PVP"/>
                                    <constraint firstItem="eIv-WY-gn6" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="top" id="aMr-pv-jfa"/>
                                    <constraint firstItem="NRQ-jM-ZKy" firstAttribute="leading" secondItem="oRf-oi-IGW" secondAttribute="leading" id="anj-ff-PrM"/>
                                    <constraint firstItem="eIv-WY-gn6" firstAttribute="leading" secondItem="NR1-B6-2Jg" secondAttribute="trailing" id="f1h-yQ-yRy"/>
                                    <constraint firstItem="Gbn-we-NZC" firstAttribute="leading" secondItem="eIv-WY-gn6" secondAttribute="trailing" id="fJQ-5Q-hNo"/>
                                    <constraint firstItem="NRQ-jM-ZKy" firstAttribute="top" secondItem="PPK-NY-OJb" secondAttribute="bottom" id="gXc-PK-ubn"/>
                                    <constraint firstItem="R07-cl-Um4" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="h7j-MT-qdn"/>
                                    <constraint firstItem="XPD-s1-Zcw" firstAttribute="leading" secondItem="R07-cl-Um4" secondAttribute="trailing" id="jfA-t5-vbr"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="15%" id="jp1-zX-GlX"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="top" id="ltT-jy-ryc"/>
                                    <constraint firstItem="XPD-s1-Zcw" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="vJB-sx-fWJ"/>
                                    <constraint firstItem="x0f-pC-eBL" firstAttribute="leading" secondItem="PPK-NY-OJb" secondAttribute="trailing" id="w9Q-dM-ZXP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-9h-fZF">
                                <rect key="frame" x="0.0" y="530" width="414" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-1n-AyY">
                                        <rect key="frame" x="124" y="151" width="166" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="width" secondItem="CD5-9h-fZF" secondAttribute="width" multiplier="0.4" id="gdI-dr-zCD"/>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="centerY" secondItem="CD5-9h-fZF" secondAttribute="centerY" id="lza-1i-SIP"/>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="centerX" secondItem="CD5-9h-fZF" secondAttribute="centerX" id="mGn-KU-h9y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-la-nJ6">
                                <rect key="frame" x="0.0" y="88" width="207" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-iN-dCb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ynQ-iN-dCb" firstAttribute="top" secondItem="tsH-la-nJ6" secondAttribute="top" id="4xe-bb-Pwl"/>
                                    <constraint firstAttribute="bottom" secondItem="ynQ-iN-dCb" secondAttribute="bottom" id="BaH-yU-3oL"/>
                                    <constraint firstAttribute="trailing" secondItem="ynQ-iN-dCb" secondAttribute="trailing" id="Oxs-Da-brP"/>
                                    <constraint firstItem="ynQ-iN-dCb" firstAttribute="leading" secondItem="tsH-la-nJ6" secondAttribute="leading" id="aU4-oa-oy3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CD5-9h-fZF" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="bottom" id="0eO-M2-V0y"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="top" secondItem="IDP-D0-R49" secondAttribute="bottom" constant="10" id="2r1-eV-gOA"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="bottom" secondItem="CD5-9h-fZF" secondAttribute="bottom" id="76d-yY-K2s"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="top" secondItem="tsH-la-nJ6" secondAttribute="bottom" id="868-jL-3xD"/>
                            <constraint firstItem="CD5-9h-fZF" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="BB1-T6-gBD"/>
                            <constraint firstItem="tsH-la-nJ6" firstAttribute="width" secondItem="Qun-GO-0F4" secondAttribute="width" multiplier="0.5" id="Itr-KQ-4h4"/>
                            <constraint firstItem="Qun-GO-0F4" firstAttribute="top" secondItem="xW2-oR-Uuu" secondAttribute="top" id="MqY-wh-6NA"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="Qun-GO-0F4" secondAttribute="trailing" id="P3W-0p-4nf"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="IDP-D0-R49" secondAttribute="trailing" constant="20" id="R0Q-34-8XF"/>
                            <constraint firstItem="IDP-D0-R49" firstAttribute="top" secondItem="xW2-oR-Uuu" secondAttribute="top" constant="15" id="Tpw-n6-dcs"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="bottom" secondItem="Qun-GO-0F4" secondAttribute="bottom" id="WwH-pH-U8S"/>
                            <constraint firstItem="Qun-GO-0F4" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="Zb4-mY-QyE"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="aOR-DY-OsA"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="height" secondItem="Qun-GO-0F4" secondAttribute="height" multiplier="50%" id="brG-Zw-Amj"/>
                            <constraint firstItem="tsH-la-nJ6" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="hKL-Ei-WVl"/>
                            <constraint firstItem="IDP-D0-R49" firstAttribute="width" secondItem="Qun-GO-0F4" secondAttribute="width" multiplier="20%" id="lam-gC-Kfv"/>
                            <constraint firstItem="tsH-la-nJ6" firstAttribute="top" secondItem="xW2-oR-Uuu" secondAttribute="top" id="lll-v8-nYo"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="CD5-9h-fZF" secondAttribute="trailing" id="wxM-EA-zPy"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="oRf-oi-IGW" secondAttribute="trailing" id="zyJ-dN-O4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xW2-oR-Uuu"/>
                    </view>
                    <navigationItem key="navigationItem" title="BCalendar" id="xzT-Ar-rIq"/>
                    <connections>
                        <outlet property="calendarDays" destination="NRQ-jM-ZKy" id="gca-6g-XTL"/>
                        <outlet property="currentMonth" destination="eIv-WY-gn6" id="u7Z-kl-9kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmZ-k1-0zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="143.97321428571428"/>
        </scene>
        <!--AddEventView-->
        <scene sceneID="lIh-zg-b6b">
            <objects>
                <viewController id="pwK-Wd-PR1" userLabel="AddEventView" customClass="AddEventView" customModule="BCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOX-fK-vp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-Cu-1Yk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-n5-0Pu">
                                <rect key="frame" x="0.0" y="97" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-tI-f4j">
                                <rect key="frame" x="0.0" y="118" width="414" height="387"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-fq-MV2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-Dz-wAT">
                                        <rect key="frame" x="291" y="327" width="83" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rHB-fq-MV2" firstAttribute="top" secondItem="VB6-tI-f4j" secondAttribute="top" id="5pb-6C-cbf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ae-Dz-wAT" secondAttribute="trailing" constant="40" id="ADQ-D7-LPD"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ae-Dz-wAT" secondAttribute="bottom" constant="30" id="GAA-aF-Vcp"/>
                                    <constraint firstAttribute="trailing" secondItem="rHB-fq-MV2" secondAttribute="trailing" id="NRv-d0-e98"/>
                                    <constraint firstItem="3Ae-Dz-wAT" firstAttribute="width" secondItem="VB6-tI-f4j" secondAttribute="width" multiplier="20%" id="Vgm-a6-EUJ"/>
                                    <constraint firstItem="rHB-fq-MV2" firstAttribute="height" secondItem="VB6-tI-f4j" secondAttribute="height" multiplier="0.75814" id="Zgl-nM-yDW"/>
                                    <constraint firstItem="rHB-fq-MV2" firstAttribute="leading" secondItem="VB6-tI-f4j" secondAttribute="leading" id="bP7-bR-Hfw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-nf-Bew">
                                <rect key="frame" x="0.0" y="505" width="414" height="357"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="890-D6-Meu">
                                        <rect key="frame" x="25" y="12" width="364" height="214"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-nc-WZO">
                                        <rect key="frame" x="155.5" y="270.5" width="103.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="890-D6-Meu" secondAttribute="trailing" constant="25" id="6VX-ce-egQ"/>
                                    <constraint firstItem="890-D6-Meu" firstAttribute="top" secondItem="xkg-nf-Bew" secondAttribute="top" constant="12" id="87m-RE-tw9"/>
                                    <constraint firstItem="890-D6-Meu" firstAttribute="leading" secondItem="xkg-nf-Bew" secondAttribute="leading" constant="25" id="Hma-fx-3Jo"/>
                                    <constraint firstItem="TIG-nc-WZO" firstAttribute="centerX" secondItem="xkg-nf-Bew" secondAttribute="centerX" id="hOp-IZ-0ep"/>
                                    <constraint firstItem="TIG-nc-WZO" firstAttribute="centerY" secondItem="xkg-nf-Bew" secondAttribute="centerY" multiplier="1.6" id="qvq-eL-q4j"/>
                                    <constraint firstItem="TIG-nc-WZO" firstAttribute="width" secondItem="xkg-nf-Bew" secondAttribute="width" multiplier="25%" id="r1J-pE-Jq6"/>
                                    <constraint firstItem="890-D6-Meu" firstAttribute="height" secondItem="xkg-nf-Bew" secondAttribute="height" multiplier="60%" id="yip-kY-ri3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4z-n5-0Pu" firstAttribute="width" secondItem="JAi-Cu-1Yk" secondAttribute="width" multiplier="100%" id="001-0d-qxl"/>
                            <constraint firstItem="xkg-nf-Bew" firstAttribute="top" secondItem="VB6-tI-f4j" secondAttribute="bottom" id="2x9-4W-Sut"/>
                            <constraint firstItem="VB6-tI-f4j" firstAttribute="top" secondItem="D4z-n5-0Pu" secondAttribute="bottom" id="7Be-GN-C9w"/>
                            <constraint firstItem="JAi-Cu-1Yk" firstAttribute="top" secondItem="dpE-dT-NKU" secondAttribute="top" id="AEE-JZ-2tS"/>
                            <constraint firstItem="xkg-nf-Bew" firstAttribute="trailing" secondItem="dpE-dT-NKU" secondAttribute="trailing" id="E2S-u7-xTX"/>
                            <constraint firstItem="xkg-nf-Bew" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="HpA-xu-wii"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="trailing" secondItem="JAi-Cu-1Yk" secondAttribute="trailing" id="PGF-bO-HbP"/>
                            <constraint firstItem="VB6-tI-f4j" firstAttribute="height" secondItem="JAi-Cu-1Yk" secondAttribute="height" multiplier="1/2" id="Rkz-7A-VpZ"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="trailing" secondItem="VB6-tI-f4j" secondAttribute="trailing" id="YFd-3z-qTv"/>
                            <constraint firstItem="D4z-n5-0Pu" firstAttribute="top" secondItem="dpE-dT-NKU" secondAttribute="top" multiplier="1.1" id="c86-qM-L14"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="bottom" secondItem="xkg-nf-Bew" secondAttribute="bottom" id="fDR-iD-RNt"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="bottom" secondItem="JAi-Cu-1Yk" secondAttribute="bottom" id="lQb-Se-AXz"/>
                            <constraint firstItem="JAi-Cu-1Yk" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="mtr-D4-8WJ"/>
                            <constraint firstItem="VB6-tI-f4j" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="ncD-No-mI8"/>
                            <constraint firstItem="D4z-n5-0Pu" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="p8b-Qr-lPC"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="trailing" secondItem="D4z-n5-0Pu" secondAttribute="trailing" id="xwJ-St-90g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpE-dT-NKU"/>
                    </view>
                    <navigationItem key="navigationItem" id="YS0-OZ-gZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-6L-2ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb7-ud-JrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb2-2L-TRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G29-0T-LLs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dz-DJ-XMa" kind="relationship" relationship="rootViewController" id="Q4j-hi-9Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-5O-uMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="143.97321428571428"/>
        </scene>
        <!--PreviewEventView-->
        <scene sceneID="adu-Qy-wm9">
            <objects>
                <viewController id="K5o-ma-eSP" userLabel="PreviewEventView" customClass="PreviewEventView" customModule="BCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGF-Jz-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-dE-3YO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-h5-ok4">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-vX-bcX">
                                <rect key="frame" x="0.0" y="85" width="414" height="327"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-vZ-j9O">
                                        <rect key="frame" x="50" y="30" width="314" height="267"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qIW-vZ-j9O" firstAttribute="leading" secondItem="N5o-vX-bcX" secondAttribute="leading" constant="50" id="7bR-o6-0Zb"/>
                                    <constraint firstAttribute="bottom" secondItem="qIW-vZ-j9O" secondAttribute="bottom" constant="30" id="LV6-LY-qAI"/>
                                    <constraint firstAttribute="trailing" secondItem="qIW-vZ-j9O" secondAttribute="trailing" constant="50" id="O3d-Rc-8rX"/>
                                    <constraint firstItem="qIW-vZ-j9O" firstAttribute="top" secondItem="N5o-vX-bcX" secondAttribute="top" constant="30" id="bqB-N0-PHG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-8L-o2f">
                                <rect key="frame" x="0.0" y="412" width="414" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date : Today :  etc.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-Xn-vhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-9E-kXy">
                                        <rect key="frame" x="0.0" y="45" width="414" height="202.5"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-6A-5YW">
                                        <rect key="frame" x="301" y="287.5" width="83" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9mH-Xn-vhJ" firstAttribute="leading" secondItem="fz7-8L-o2f" secondAttribute="leading" id="0Eg-1a-Hv2"/>
                                    <constraint firstAttribute="trailing" secondItem="zm6-6A-5YW" secondAttribute="trailing" constant="30" id="32m-d1-5pc"/>
                                    <constraint firstAttribute="trailing" secondItem="9mH-Xn-vhJ" secondAttribute="trailing" id="5dE-RC-32u"/>
                                    <constraint firstAttribute="trailing" secondItem="yUh-9E-kXy" secondAttribute="trailing" id="GAf-IR-pFa"/>
                                    <constraint firstItem="yUh-9E-kXy" firstAttribute="leading" secondItem="fz7-8L-o2f" secondAttribute="leading" id="bRL-SW-0qg"/>
                                    <constraint firstItem="zm6-6A-5YW" firstAttribute="top" secondItem="yUh-9E-kXy" secondAttribute="bottom" constant="40" id="bjl-Cb-rPi"/>
                                    <constraint firstItem="9mH-Xn-vhJ" firstAttribute="top" secondItem="fz7-8L-o2f" secondAttribute="top" id="cOh-WE-Cug"/>
                                    <constraint firstItem="yUh-9E-kXy" firstAttribute="height" secondItem="fz7-8L-o2f" secondAttribute="height" multiplier="45%" id="h9f-Ts-qQ7"/>
                                    <constraint firstItem="9mH-Xn-vhJ" firstAttribute="height" secondItem="fz7-8L-o2f" secondAttribute="height" multiplier="10%" id="hrw-n9-VVa"/>
                                    <constraint firstItem="yUh-9E-kXy" firstAttribute="top" secondItem="9mH-Xn-vhJ" secondAttribute="bottom" id="jNl-ci-CiQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvH-1d-iRB" firstAttribute="bottom" secondItem="fz7-8L-o2f" secondAttribute="bottom" id="6th-9t-rT7"/>
                            <constraint firstItem="wvH-1d-iRB" firstAttribute="trailing" secondItem="fz7-8L-o2f" secondAttribute="trailing" id="Hca-Le-EFY"/>
                            <constraint firstItem="fz7-8L-o2f" firstAttribute="leading" secondItem="wvH-1d-iRB" secondAttribute="leading" id="MhU-jh-lOO"/>
                            <constraint firstItem="fz7-8L-o2f" firstAttribute="top" secondItem="N5o-vX-bcX" secondAttribute="bottom" id="Pjh-eN-9vc"/>
                            <constraint firstItem="wvH-1d-iRB" firstAttribute="trailing" secondItem="6Zr-dE-3YO" secondAttribute="trailing" id="S3M-kp-FfJ"/>
                            <constraint firstItem="N5o-vX-bcX" firstAttribute="top" secondItem="lgP-h5-ok4" secondAttribute="bottom" id="aWV-Hy-wx9"/>
                            <constraint firstItem="wvH-1d-iRB" firstAttribute="trailing" secondItem="lgP-h5-ok4" secondAttribute="trailing" id="d5H-uI-ydB"/>
                            <constraint firstItem="N5o-vX-bcX" firstAttribute="height" secondItem="6Zr-dE-3YO" secondAttribute="height" multiplier="40%" id="d7E-cH-ftf"/>
                            <constraint firstItem="6Zr-dE-3YO" firstAttribute="leading" secondItem="wvH-1d-iRB" secondAttribute="leading" id="dvM-uH-rqI"/>
                            <constraint firstItem="zm6-6A-5YW" firstAttribute="width" secondItem="RGF-Jz-hbi" secondAttribute="width" multiplier="20%" id="fil-62-PIP"/>
                            <constraint firstItem="N5o-vX-bcX" firstAttribute="leading" secondItem="wvH-1d-iRB" secondAttribute="leading" id="jSg-EB-pDS"/>
                            <constraint firstItem="6Zr-dE-3YO" firstAttribute="top" secondItem="wvH-1d-iRB" secondAttribute="top" id="m9W-Od-gOd"/>
                            <constraint firstItem="lgP-h5-ok4" firstAttribute="leading" secondItem="wvH-1d-iRB" secondAttribute="leading" id="nPt-Bo-mt7"/>
                            <constraint firstItem="lgP-h5-ok4" firstAttribute="height" secondItem="6Zr-dE-3YO" secondAttribute="height" multiplier="5%" id="pUP-O5-dfH"/>
                            <constraint firstItem="lgP-h5-ok4" firstAttribute="top" secondItem="wvH-1d-iRB" secondAttribute="top" id="q6T-f1-eMf"/>
                            <constraint firstItem="wvH-1d-iRB" firstAttribute="bottom" secondItem="6Zr-dE-3YO" secondAttribute="bottom" id="uBM-3t-fVz"/>
                            <constraint firstItem="wvH-1d-iRB" firstAttribute="trailing" secondItem="N5o-vX-bcX" secondAttribute="trailing" id="xeM-RQ-gXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvH-1d-iRB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMp-I7-zqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="449"/>
        </scene>
    </scenes>
</document>
