<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb2-2L-TRB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BCalendarMainView-->
        <scene sceneID="G8h-PR-Lk7">
            <objects>
                <viewController id="3dz-DJ-XMa" userLabel="BCalendarMainView" customClass="BCalendarMainView" customModule="BCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K5-WT-Lyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-GO-0F4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-D0-R49">
                                <rect key="frame" x="311.33333333333331" y="103" width="82.666666666666686" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Add">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="pwK-Wd-PR1" kind="presentation" id="InM-YW-Cgi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-oi-IGW">
                                <rect key="frame" x="0.0" y="142.99999999999997" width="414" height="406.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-we-NZC">
                                        <rect key="frame" x="351.66666666666669" y="0.0" width="62.333333333333314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonth:" destination="3dz-DJ-XMa" eventType="touchUpInside" id="jZE-vA-xjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-B6-2Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="prevMonth:" destination="3dz-DJ-XMa" eventType="touchUpInside" id="pcS-j7-BTp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-WY-gn6">
                                        <rect key="frame" x="62" y="0.0" width="289.66666666666669" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-ug-bt9">
                                        <rect key="frame" x="0.0" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-NY-OJb">
                                        <rect key="frame" x="59" y="30" width="59.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-pC-eBL">
                                        <rect key="frame" x="118.33333333333331" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R07-cl-Um4">
                                        <rect key="frame" x="177.33333333333334" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-s1-Zcw">
                                        <rect key="frame" x="236.33333333333334" y="30" width="59.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-pL-Jli">
                                        <rect key="frame" x="355" y="29.666666666666657" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24a-c0-gB6">
                                        <rect key="frame" x="295.66666666666669" y="30" width="59" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-jM-ZKy">
                                        <rect key="frame" x="0.0" y="51" width="414" height="355.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="5" id="mj6-SL-tlA">
                                            <size key="itemSize" width="45" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="IAx-Ww-tbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355.33333333333331"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Calendar" id="s99-Gu-weH" customClass="DateCollectionViewCell" customModule="BCalendar" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y9C-do-1IA">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-GA-lhH">
                                                            <rect key="frame" x="17.666666666666668" y="12" width="10" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4tx-GA-lhH" firstAttribute="centerY" secondItem="y9C-do-1IA" secondAttribute="centerY" id="RuN-OB-snN"/>
                                                        <constraint firstItem="4tx-GA-lhH" firstAttribute="centerX" secondItem="y9C-do-1IA" secondAttribute="centerX" id="pOX-Cj-al2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="DateLabel" destination="4tx-GA-lhH" id="Eec-D1-3g5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3dz-DJ-XMa" id="yvl-HX-uxA"/>
                                            <outlet property="delegate" destination="3dz-DJ-XMa" id="VY4-zH-lS9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R07-cl-Um4" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="15l-YQ-XQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NRQ-jM-ZKy" secondAttribute="trailing" id="20a-tc-MoI"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="height" secondItem="eIv-WY-gn6" secondAttribute="height" multiplier="100%" id="2e4-au-s8o"/>
                                    <constraint firstItem="x0f-pC-eBL" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="2lK-Iv-FOB"/>
                                    <constraint firstItem="24a-c0-gB6" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="7Qe-B9-mYk"/>
                                    <constraint firstItem="PPK-NY-OJb" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="14.28%" id="Ah9-2m-y1a"/>
                                    <constraint firstItem="PPK-NY-OJb" firstAttribute="leading" secondItem="ogk-ug-bt9" secondAttribute="trailing" id="Bte-7x-BeC"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbn-we-NZC" secondAttribute="trailing" id="DNM-i8-CoR"/>
                                    <constraint firstItem="ogk-ug-bt9" firstAttribute="leading" secondItem="oRf-oi-IGW" secondAttribute="leading" id="DtB-e1-tcn"/>
                                    <constraint firstItem="R07-cl-Um4" firstAttribute="leading" secondItem="x0f-pC-eBL" secondAttribute="trailing" id="E7c-Up-H1b"/>
                                    <constraint firstItem="Gbn-we-NZC" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="top" id="Ej3-LU-sbz"/>
                                    <constraint firstItem="kID-pL-Jli" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="Fwu-CW-CEx"/>
                                    <constraint firstItem="eIv-WY-gn6" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.699678" id="H20-Xv-Sru"/>
                                    <constraint firstItem="XPD-s1-Zcw" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="IJi-tg-319"/>
                                    <constraint firstItem="x0f-pC-eBL" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="Ig1-Fl-D7Y"/>
                                    <constraint firstItem="kID-pL-Jli" firstAttribute="bottom" secondItem="24a-c0-gB6" secondAttribute="bottom" id="Jcd-OX-m29"/>
                                    <constraint firstItem="24a-c0-gB6" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="LST-KL-eAH"/>
                                    <constraint firstItem="ogk-ug-bt9" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="M6G-PR-AD1"/>
                                    <constraint firstItem="ogk-ug-bt9" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="14.28%" id="PPT-VS-wZJ"/>
                                    <constraint firstItem="PPK-NY-OJb" firstAttribute="top" secondItem="eIv-WY-gn6" secondAttribute="bottom" id="PU9-x6-cmK"/>
                                    <constraint firstAttribute="trailing" secondItem="kID-pL-Jli" secondAttribute="trailing" id="QmN-bn-U0k"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="leading" secondItem="oRf-oi-IGW" secondAttribute="leading" id="RVS-f7-Kqe"/>
                                    <constraint firstAttribute="bottom" secondItem="NRQ-jM-ZKy" secondAttribute="bottom" id="SFb-SG-utE"/>
                                    <constraint firstItem="24a-c0-gB6" firstAttribute="leading" secondItem="XPD-s1-Zcw" secondAttribute="trailing" id="TVe-dW-PVP"/>
                                    <constraint firstItem="eIv-WY-gn6" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="top" id="aMr-pv-jfa"/>
                                    <constraint firstItem="NRQ-jM-ZKy" firstAttribute="leading" secondItem="oRf-oi-IGW" secondAttribute="leading" id="anj-ff-PrM"/>
                                    <constraint firstItem="eIv-WY-gn6" firstAttribute="leading" secondItem="NR1-B6-2Jg" secondAttribute="trailing" id="f1h-yQ-yRy"/>
                                    <constraint firstItem="Gbn-we-NZC" firstAttribute="leading" secondItem="eIv-WY-gn6" secondAttribute="trailing" id="fJQ-5Q-hNo"/>
                                    <constraint firstItem="NRQ-jM-ZKy" firstAttribute="top" secondItem="PPK-NY-OJb" secondAttribute="bottom" id="gXc-PK-ubn"/>
                                    <constraint firstItem="R07-cl-Um4" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="h7j-MT-qdn"/>
                                    <constraint firstItem="XPD-s1-Zcw" firstAttribute="leading" secondItem="R07-cl-Um4" secondAttribute="trailing" id="jfA-t5-vbr"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="15%" id="jp1-zX-GlX"/>
                                    <constraint firstItem="NR1-B6-2Jg" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="top" id="ltT-jy-ryc"/>
                                    <constraint firstItem="XPD-s1-Zcw" firstAttribute="width" secondItem="oRf-oi-IGW" secondAttribute="width" multiplier="0.1428" id="vJB-sx-fWJ"/>
                                    <constraint firstItem="x0f-pC-eBL" firstAttribute="leading" secondItem="PPK-NY-OJb" secondAttribute="trailing" id="w9Q-dM-ZXP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-9h-fZF">
                                <rect key="frame" x="0.0" y="549.33333333333337" width="414" height="312.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-1n-AyY">
                                        <rect key="frame" x="124.33333333333333" y="231.33333333333326" width="165.33333333333337" height="37.666666666666686"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show all events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bttnShowAllEvents:" destination="3dz-DJ-XMa" eventType="touchUpInside" id="vej-Ok-nHj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Na" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-Oy-LmE">
                                        <rect key="frame" x="0.0" y="20" width="414" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-qq-xjf">
                                        <rect key="frame" x="0.0" y="101" width="207" height="22.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-EH-OyK">
                                        <rect key="frame" x="207" y="101" width="207" height="22.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0XX-qq-xjf" firstAttribute="leading" secondItem="CD5-9h-fZF" secondAttribute="leading" id="2Yb-sL-rlx"/>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="height" secondItem="CD5-9h-fZF" secondAttribute="height" multiplier="12%" id="3lD-To-loy"/>
                                    <constraint firstItem="0XX-qq-xjf" firstAttribute="width" secondItem="CD5-9h-fZF" secondAttribute="width" multiplier="50%" id="7hw-ER-KAV"/>
                                    <constraint firstAttribute="trailing" secondItem="oAG-EH-OyK" secondAttribute="trailing" id="BzA-yC-EXh"/>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="width" secondItem="CD5-9h-fZF" secondAttribute="width" multiplier="0.4" id="gdI-dr-zCD"/>
                                    <constraint firstItem="EHc-Oy-LmE" firstAttribute="top" secondItem="CD5-9h-fZF" secondAttribute="top" constant="20" id="lRa-3e-u9c"/>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="centerY" secondItem="CD5-9h-fZF" secondAttribute="centerY" multiplier="1.6" id="lza-1i-SIP"/>
                                    <constraint firstItem="EHc-Oy-LmE" firstAttribute="leading" secondItem="CD5-9h-fZF" secondAttribute="leading" id="mAG-iy-WZy"/>
                                    <constraint firstItem="bDZ-1n-AyY" firstAttribute="centerX" secondItem="CD5-9h-fZF" secondAttribute="centerX" id="mGn-KU-h9y"/>
                                    <constraint firstAttribute="trailing" secondItem="EHc-Oy-LmE" secondAttribute="trailing" id="mJk-sA-65w"/>
                                    <constraint firstItem="oAG-EH-OyK" firstAttribute="leading" secondItem="0XX-qq-xjf" secondAttribute="trailing" id="riO-a1-2JM"/>
                                    <constraint firstItem="oAG-EH-OyK" firstAttribute="top" secondItem="EHc-Oy-LmE" secondAttribute="bottom" constant="10" id="y8F-wN-B4N"/>
                                    <constraint firstItem="0XX-qq-xjf" firstAttribute="top" secondItem="EHc-Oy-LmE" secondAttribute="bottom" constant="10" id="yPn-UK-R0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CD5-9h-fZF" firstAttribute="top" secondItem="oRf-oi-IGW" secondAttribute="bottom" id="0eO-M2-V0y"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="top" secondItem="IDP-D0-R49" secondAttribute="bottom" constant="10" id="2r1-eV-gOA"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="bottom" secondItem="CD5-9h-fZF" secondAttribute="bottom" id="76d-yY-K2s"/>
                            <constraint firstItem="CD5-9h-fZF" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="BB1-T6-gBD"/>
                            <constraint firstItem="Qun-GO-0F4" firstAttribute="top" secondItem="xW2-oR-Uuu" secondAttribute="top" id="MqY-wh-6NA"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="Qun-GO-0F4" secondAttribute="trailing" id="P3W-0p-4nf"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="IDP-D0-R49" secondAttribute="trailing" constant="20" id="R0Q-34-8XF"/>
                            <constraint firstItem="IDP-D0-R49" firstAttribute="top" secondItem="xW2-oR-Uuu" secondAttribute="top" constant="15" id="Tpw-n6-dcs"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="bottom" secondItem="Qun-GO-0F4" secondAttribute="bottom" id="WwH-pH-U8S"/>
                            <constraint firstItem="Qun-GO-0F4" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="Zb4-mY-QyE"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="leading" secondItem="xW2-oR-Uuu" secondAttribute="leading" id="aOR-DY-OsA"/>
                            <constraint firstItem="oRf-oi-IGW" firstAttribute="height" secondItem="Qun-GO-0F4" secondAttribute="height" multiplier="52.5%" id="brG-Zw-Amj"/>
                            <constraint firstItem="IDP-D0-R49" firstAttribute="width" secondItem="Qun-GO-0F4" secondAttribute="width" multiplier="20%" id="lam-gC-Kfv"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="CD5-9h-fZF" secondAttribute="trailing" id="wxM-EA-zPy"/>
                            <constraint firstItem="xW2-oR-Uuu" firstAttribute="trailing" secondItem="oRf-oi-IGW" secondAttribute="trailing" id="zyJ-dN-O4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xW2-oR-Uuu"/>
                    </view>
                    <navigationItem key="navigationItem" title="BCalendar" id="xzT-Ar-rIq"/>
                    <connections>
                        <outlet property="CityNameLabel" destination="EHc-Oy-LmE" id="hOL-o1-b1X"/>
                        <outlet property="ConditionLabel" destination="oAG-EH-OyK" id="Cwj-zt-T6Z"/>
                        <outlet property="DegreesLabel" destination="0XX-qq-xjf" id="LvF-Vi-1Aq"/>
                        <outlet property="calendarDays" destination="NRQ-jM-ZKy" id="gca-6g-XTL"/>
                        <outlet property="currentMonthLabel" destination="eIv-WY-gn6" id="QXl-58-mqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmZ-k1-0zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="143.47826086956522"/>
        </scene>
        <!--AddEventView-->
        <scene sceneID="lIh-zg-b6b">
            <objects>
                <viewController id="pwK-Wd-PR1" userLabel="AddEventView" customClass="AddEventView" customModule="BCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOX-fK-vp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-K3-rDX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-vZ-zPH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-TZ-T1X">
                                        <rect key="frame" x="0.0" y="10.000000000000014" width="414" height="242.33333333333337"/>
                                        <connections>
                                            <action selector="SelectedDateTime:" destination="pwK-Wd-PR1" eventType="valueChanged" id="nCp-zD-SqP"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date and time picked" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-gt-TcT">
                                        <rect key="frame" x="8" y="266" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VEW-TZ-T1X" firstAttribute="height" secondItem="IZd-vZ-zPH" secondAttribute="height" multiplier="60%" id="K5o-4c-oOI"/>
                                    <constraint firstAttribute="trailing" secondItem="VEW-TZ-T1X" secondAttribute="trailing" id="LDM-KZ-HCq"/>
                                    <constraint firstItem="VEW-TZ-T1X" firstAttribute="top" secondItem="IZd-vZ-zPH" secondAttribute="top" constant="10" id="MJ8-li-ZB1"/>
                                    <constraint firstItem="qbD-gt-TcT" firstAttribute="top" secondItem="VEW-TZ-T1X" secondAttribute="bottom" constant="13.67" id="dTp-rM-vdT"/>
                                    <constraint firstItem="qbD-gt-TcT" firstAttribute="leading" secondItem="IZd-vZ-zPH" secondAttribute="leading" constant="8" id="mMC-uV-YB7"/>
                                    <constraint firstAttribute="trailing" secondItem="qbD-gt-TcT" secondAttribute="trailing" constant="8" id="nrw-bO-1hb"/>
                                    <constraint firstItem="VEW-TZ-T1X" firstAttribute="leading" secondItem="IZd-vZ-zPH" secondAttribute="leading" id="uVO-MH-K66"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-X5-HG5">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-1l-rhN">
                                        <rect key="frame" x="15" y="10.000000000000014" width="384" height="242.33333333333337"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r67-ha-KQ6">
                                        <rect key="frame" x="138.66666666666669" y="323.33333333333337" width="136.66666666666669" height="40.333333333333314"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create Event">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bttnCreateEvent:" destination="pwK-Wd-PR1" eventType="touchUpInside" id="pSI-N2-bpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tHM-1l-rhN" firstAttribute="height" secondItem="5fX-X5-HG5" secondAttribute="height" multiplier="60%" id="Z8p-Dt-Pni"/>
                                    <constraint firstItem="r67-ha-KQ6" firstAttribute="width" secondItem="5fX-X5-HG5" secondAttribute="width" multiplier="33%" id="ave-ky-kcV"/>
                                    <constraint firstItem="tHM-1l-rhN" firstAttribute="top" secondItem="5fX-X5-HG5" secondAttribute="top" constant="10" id="fvN-37-Mjw"/>
                                    <constraint firstItem="r67-ha-KQ6" firstAttribute="centerX" secondItem="5fX-X5-HG5" secondAttribute="centerX" id="o2d-Gz-i5d"/>
                                    <constraint firstItem="r67-ha-KQ6" firstAttribute="height" secondItem="5fX-X5-HG5" secondAttribute="height" multiplier="10%" id="pnc-sX-nRZ"/>
                                    <constraint firstItem="tHM-1l-rhN" firstAttribute="leading" secondItem="5fX-X5-HG5" secondAttribute="leading" constant="15" id="rf4-AB-2dN"/>
                                    <constraint firstAttribute="trailing" secondItem="tHM-1l-rhN" secondAttribute="trailing" constant="15" id="swW-1s-yzt"/>
                                    <constraint firstItem="r67-ha-KQ6" firstAttribute="centerY" secondItem="5fX-X5-HG5" secondAttribute="centerY" multiplier="1.7" id="yRn-Mm-feg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fX-X5-HG5" firstAttribute="top" secondItem="IZd-vZ-zPH" secondAttribute="bottom" id="595-bc-E9L"/>
                            <constraint firstItem="IZd-vZ-zPH" firstAttribute="top" secondItem="dpE-dT-NKU" secondAttribute="top" id="GdY-2l-euC"/>
                            <constraint firstItem="Rtd-K3-rDX" firstAttribute="top" secondItem="dpE-dT-NKU" secondAttribute="top" id="Ie0-Gl-2GD"/>
                            <constraint firstItem="5fX-X5-HG5" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="JjQ-XS-u8k"/>
                            <constraint firstItem="IZd-vZ-zPH" firstAttribute="height" secondItem="Rtd-K3-rDX" secondAttribute="height" multiplier="50%" id="M7x-Dp-hpg"/>
                            <constraint firstItem="Rtd-K3-rDX" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="P3u-41-G8P"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="trailing" secondItem="5fX-X5-HG5" secondAttribute="trailing" id="X2T-G4-382"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="trailing" secondItem="IZd-vZ-zPH" secondAttribute="trailing" id="dP3-bv-HAN"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="trailing" secondItem="Rtd-K3-rDX" secondAttribute="trailing" id="fHx-SM-Tbc"/>
                            <constraint firstItem="IZd-vZ-zPH" firstAttribute="leading" secondItem="dpE-dT-NKU" secondAttribute="leading" id="kFq-ls-z9U"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="bottom" secondItem="Rtd-K3-rDX" secondAttribute="bottom" id="pXO-Fo-W7M"/>
                            <constraint firstItem="dpE-dT-NKU" firstAttribute="bottom" secondItem="5fX-X5-HG5" secondAttribute="bottom" id="zq9-Ix-FL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpE-dT-NKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new event" id="vqz-3t-dme"/>
                    <connections>
                        <outlet property="DateTimeField" destination="qbD-gt-TcT" id="Dfk-di-Ca1"/>
                        <outlet property="DateTimePicker" destination="VEW-TZ-T1X" id="Gqw-94-knv"/>
                        <outlet property="bttnCreateEvent" destination="r67-ha-KQ6" id="ZKs-Fl-Tq0"/>
                        <outlet property="eventDescription" destination="tHM-1l-rhN" id="l8p-NM-HtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-6L-2ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-414.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb7-ud-JrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb2-2L-TRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G29-0T-LLs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dz-DJ-XMa" kind="relationship" relationship="rootViewController" id="Q4j-hi-9Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-5O-uMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="143.97321428571428"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="1pO-Eg-nvw">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableViewController" id="kfL-Gq-RiF" customClass="TableViewController" customModule="BCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIo-3Q-UB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-b7-Ksa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="80" id="KWK-gu-Kij" customClass="TableViewCell" customModule="BCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWK-gu-Kij" id="tgW-ni-d0p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-rS-4OX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-yQ-ubO">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Otc-yQ-ubO" firstAttribute="height" secondItem="tgW-ni-d0p" secondAttribute="height" multiplier="50%" id="2qr-Ea-16Z"/>
                                                <constraint firstAttribute="trailing" secondItem="SYf-rS-4OX" secondAttribute="trailing" id="37P-GI-Oi6"/>
                                                <constraint firstAttribute="trailing" secondItem="Otc-yQ-ubO" secondAttribute="trailing" id="8vT-ui-BYt"/>
                                                <constraint firstItem="SYf-rS-4OX" firstAttribute="height" secondItem="tgW-ni-d0p" secondAttribute="height" multiplier="50%" id="BDh-qd-DTG"/>
                                                <constraint firstItem="Otc-yQ-ubO" firstAttribute="top" secondItem="SYf-rS-4OX" secondAttribute="bottom" id="Ork-2D-F5C"/>
                                                <constraint firstItem="Otc-yQ-ubO" firstAttribute="leading" secondItem="tgW-ni-d0p" secondAttribute="leading" id="T4y-t6-pM3"/>
                                                <constraint firstItem="SYf-rS-4OX" firstAttribute="leading" secondItem="tgW-ni-d0p" secondAttribute="leading" id="fW3-yY-yXb"/>
                                                <constraint firstAttribute="bottom" secondItem="Otc-yQ-ubO" secondAttribute="bottom" id="qmD-np-Kf0"/>
                                                <constraint firstItem="SYf-rS-4OX" firstAttribute="top" secondItem="tgW-ni-d0p" secondAttribute="top" id="ru5-Ci-Ldk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="Otc-yQ-ubO" id="h5q-4l-MNv"/>
                                            <outlet property="labelDescription" destination="SYf-rS-4OX" id="cQ2-JJ-nU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kfL-Gq-RiF" id="QIX-Yk-wNr"/>
                                    <outlet property="delegate" destination="kfL-Gq-RiF" id="N1j-YC-QNZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ilo-b7-Ksa" firstAttribute="top" secondItem="Tx0-nJ-KB5" secondAttribute="top" id="9LI-aT-V1r"/>
                            <constraint firstItem="Ilo-b7-Ksa" firstAttribute="leading" secondItem="Tx0-nJ-KB5" secondAttribute="leading" id="Ybn-MO-gyS"/>
                            <constraint firstItem="Tx0-nJ-KB5" firstAttribute="trailing" secondItem="Ilo-b7-Ksa" secondAttribute="trailing" id="mwd-Uh-ovZ"/>
                            <constraint firstItem="Tx0-nJ-KB5" firstAttribute="bottom" secondItem="Ilo-b7-Ksa" secondAttribute="bottom" id="oVV-Hr-OpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx0-nJ-KB5"/>
                    </view>
                    <navigationItem key="navigationItem" title="All events" id="L36-10-qKs"/>
                    <connections>
                        <outlet property="tableView" destination="Ilo-b7-Ksa" id="tPi-WN-GzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZW-hx-fqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="455.35714285714283"/>
        </scene>
    </scenes>
</document>
